{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/practice/practice.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test practice",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/practice/practice.csproj"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}